# DanThurlow-XmlFeedReader

./: .gitignore
docs/: README.md
src/: XmlFeedReader.sln
src/XmlFeedReader/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  XmlFeedReader.csproj
src/XmlFeedReader.Setup/: Program.cs  XmlFeedReader.Setup.csproj
src/XmlFeedReader/Forms/: MainForm.Designer.cs  MainForm.cs
src/XmlFeedReader/Models/: Product.cs
src/XmlFeedReader/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/XmlFeedReader/Services/: AssemblyService.cs  DialogService.cs
src/XmlFeedReader/ViewModels/: MainViewModel.cs  ViewModelBase.cs
